<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        @keyframes left {
            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        @keyframes right {
            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes backgroundSize {
            form {
                background-size: 300px 10px;
            }

            to {
                background-size: 300px 0px;
            }
        }

        #box {
            position: relative;
            width: 800px;
            height: 500px;
            background: url("./img/big.jfif");
            background-size: 800px 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        #box p {
            width: 80px;
            height: 80px;
            position: absolute;
        }

        .fruit {
            position: absolute;
            display: none;
            z-index: 100;
        }

        #box ul {
            position: absolute;
            top: 10px;
            left: 0;
        }

        #box ul li {
            list-style: none;
            width: 30px;
            height: 30px;
            float: left;
            margin-right: 5px;
            background: url("./img/水果6.png");
            background-size: 30px 30px;
        }

        #score {
            position: absolute;
            right: 20px;
            top: 5px;
            font-size: 40px;
            color: #fff;
        }

        #startGame {
            position: absolute;
            width: 100%;
            height: 500px;
            background: rgba(0, 0, 0, .5);
            font-size: 50px;
            color: #fff;
            line-height: 500px;
            text-align: center;
            z-index: 9999;
        }

        .result {
            position: absolute;
            width: 300px;
            height: 30px;
            top: 50px;
            left: 100px;
            background: url("./img/Snipaste_2019-07-03_09-50-03.png") no-repeat center center;
            background-size: 300px 10px;
            animation: backgroundSize 0.5s ;
            animation-fill-mode: forwards;
        }

        .cache {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="cache">
        <img src="./img/水果1.png" alt="">
        <img src="./img/水果2.png" alt="">
        <img src="./img/水果3.png" alt="">
        <img src="./img/水果4.png" alt="">
        <img src="./img/水果5.png" alt="">
        <img src="./img/水果6.png" alt="">
        <img src="./img/水果7.png" alt="">
        <img src="./img/水果8.png" alt="">
    </div>
    <div id="box">
        <p class="fruit"></p>
        <p class="fruit"></p>
        <p class="fruit"></p>
        <p class="fruit"></p>
        <p class="fruit"></p>
        <p class="fruit"></p>
        <p class="fruit"></p>
        <p class="fruit"></p>
        <ul id="HP"></ul>
        <span id="score">0</span>
        <div id="startGame">开始游戏</div>
    </div>

    <script src="./js/切水果.js"></script>
</body>

</html>